# kuokko-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker/: application-docker.yml  docker-compose.yml  front.docker  recipes.docker
recipes/: arroz_de_paella.yml  brownie.yml  croquetas_de_boletus.yml  croquetas_de_jamon.yml  croquetas_de_voletus.yml  ensalada_con_atun.yml  ensalada_de_garbanzos.yml  ensalada_pasta_atun_tomate.yml  piweek.yml  tika_masala.yml  tikka_masala.yml  tiramisu.yml  tomate_relleno_de_atun.yml  tortilla_de_patatas.yml
src/main/kotlin/kuokko/api/: Application.kt  RecipeController.kt
src/main/kotlin/kuokko/api/data/: RecipeLoader.kt  helpers.kt  model.kt
src/main/kotlin/kuokko/api/db/: DataSource.kt  DatabaseConfiguration.kt  RecipeLoader.kt  Schema.kt
src/main/kotlin/kuokko/api/model/: Recipe.kt
src/main/kotlin/kuokko/api/repository/: DatabaseRecipeRepository.kt  InMemoryRecipeRepository.kt  IngredientRepository.kt  RecipeRepository.kt  TechniqueRepository.kt  ToolRepository.kt
src/main/kotlin/kuokko/api/repository/database/: DatabaseIngredientRepository.kt  DatabaseRecipeRepository.kt  DatabaseTechniqueRepository.kt  DatabaseToolRepository.kt
src/main/resources/: application-dev.yml.sample  application.yml
src/test/kotlin/kuokko/api/: RecipeControllerSpek.kt
src/test/kotlin/kuokko/api/repository/mock/: MockIngredientRepository.kt  MockRecipeRepository.kt  MockTechniqueRepository.kt  MockToolRepository.kt
